[uwsgi]
master = True
memory-report = True
http-socket = {{ odoo_config_http_interface }}:{{ odoo_config_http_port }}
#stats = 127.0.0.1:1730
#stats-http = True
http-connect-timeout = 45  # is set to 45 for caddy
threads = {{ odoo_config_threads }}
#processes = 2
workers = {{ odoo_config_processes }}
cheaper-algo = spare2
cheaper = {{ odoo_config_cheaper }}
cheaper-initial = {{ odoo_config_cheaper_initial }}
cheaper-step = {{ odoo_config_cheaper_step }}
cheaper_overload = {{ odoo_config_cheaper_overload }}
reload-on-rss = {{ odoo_config_reload_on_rss }}    # reload if workers memory is higher than X in MB
#cheaper-rss-limit-soft = 134217728  # Bytes (128MB)
#cheaper-rss-limit-hard = 167772160  # Bytes (160MB)
module = wsgi_{{ odoo_service }}:application
logger = file:/var/log/odoo/{{ odoo_service }}.log
chdir = {{ odoo_workdir }}
virtualenv = {{ odoo_workdir }}
